<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.CommonMapper">
	<select id="list" parameterType="object" resultType="hashmap">
		/*공통코드*/
		select
			up_code,
			info_code,
			concat(up_code, '-', info_code) full_code, 
			name,
			sort
		from
			common
		where
			up_code = #{up_code} and
			show_yn = 'Y' and
			delete_yn = 'N'
		order by
			sort asc
	</select> 
	
	<select id="main_img_list" parameterType="object" resultType="hashmap">
		/*메인 이미지 리스트*/
		select
			img_url,
			link,
			sort,
			main_text
		from
			main_img
		where
			show_yn = 'Y' and
			delete_yn = 'N'
		order by
			sort asc
	</select> 
	
	
	
</mapper>
