<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.ContentMapper">

	<sql id="commonColumn">
		(select count(*) from content_view where content_seq = f.content_seq and show_yn = 'Y' and delete_yn = 'N') view_cnt,
        (select count(*) from favorites where content_seq = f.content_seq and show_yn = 'Y' and delete_yn = 'N') favorites_cnt,
        (select count(*) from content_goods where content_seq = f.content_seq and show_yn = 'Y' and delete_yn = 'N') goods_cnt,
        <choose>
        	<when test="member_seq != null and !member_seq.equals(''.toString())">
        		 (select count(*) from favorites where content_seq = f.content_seq and member_seq = #{member_seq} and show_yn = 'Y') is_goods,
        	</when>
        	<otherwise>
        		0 is_goods,
        	</otherwise>
        </choose>
        (
			select 
				GROUP_CONCAT(h.name SEPARATOR '|') hashtags 
			from 
				hashtag_join hj
				left join hashtag h on hj.hashtag_seq = h.hashtag_seq
			where
				hj.content_seq = f.content_seq
		) hashtags
	</sql>
	<sql id="commonWhere">
		f.show_yn = 'Y' and
		f.delete_yn = 'N'
	</sql>

	<select id="content_cnt" parameterType="object" resultType="int">
		/* 컨텐츠*/
		<if test="sort != null and sort.equals('view_rand'.toString())">
			select
				sub.*
			from(
		</if>
		select
			count(*) cnt
		from
			content f
            left join category_gubun g on f.gubun_seq = g.gubun_seq
            left join category_info i on g.info_seq = i.info_seq
            left join category c on i.category_seq = c.category_seq
            <if test="hashtag_seq != null">
            	join hashtag_join hj on hj.content_seq = f.content_seq and hj.hashtag_seq = #{hashtag_seq}
			</if>
		where
			<include refid="commonWhere" />
			<if test="category_seq != null">
				and c.category_seq = #{category_seq}
			</if>
			<if test="info_seq != null">
				and i.info_seq = #{info_seq}
			</if>
			<if test="gubun_seq != null">
				and g.gubun_seq = #{gubun_seq}
			</if>
			<!--  
			<choose>
	            <when test="category_seq != null and info_seq != null and gubun_seq_list.size != 0">
	                and g.gubun_seq in 
	                <foreach collection="gubun_seq_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item.gubun_seq}
	                </foreach>
	            </when>
	        </choose>
	        -->
			<if test="classify_type != null">
				and f.classify_type REGEXP #{classify_type}
			</if>
			<if test="access_code != null">
				and f.access_code REGEXP #{access_code}
			</if>
			<if test="not_seqs != null and not_seqs.size() > 0">
				and f.content_seq not in
				 <foreach collection="not_seqs" item="item" index="index" separator="," open="(" close=")">
                    #{item.seq}
                </foreach>
			</if>
			<if test="sort != null and sort.equals('view_rand'.toString())">
			) sub
			</if>
	</select> 
	<select id="content" parameterType="object" resultType="hashmap">
		/* 컨텐츠*/
		<if test="sort != null and sort.equals('view_rand'.toString())">
			select
				sub.*
			from(
		</if>
		select
			f.content_seq,
			f.title,
            f.thumb_url,
            f.content,
            f.thumb_file_url,
            f.file_url,
            f.price,
            f.classify_type,
            f.access_code,
            g.name gubun_name,
            i.name info_name,
            c.name category_name,
            c.ebook_yn,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content f
            left join category_gubun g on f.gubun_seq = g.gubun_seq
            left join category_info i on g.info_seq = i.info_seq
            left join category c on i.category_seq = c.category_seq
            <if test="hashtag_seq != null">
            	join hashtag_join hj on hj.content_seq = f.content_seq and hj.hashtag_seq = #{hashtag_seq}
			</if>
		where
			<include refid="commonWhere" />
			<if test="category_seq != null">
				and c.category_seq = #{category_seq}
			</if>
			<if test="info_seq != null">
				and i.info_seq = #{info_seq}
			</if>
			<if test="gubun_seq != null">
				and g.gubun_seq = #{gubun_seq}
			</if>
			<!--  
			<choose>
	            <when test="category_seq != null and info_seq != null and gubun_seq_list.size != 0">
	                and g.gubun_seq in 
	                <foreach collection="gubun_seq_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item.gubun_seq}
	                </foreach>
	            </when>
	        </choose>
	        -->
	        <if test="classify_type != null">
				and f.classify_type REGEXP #{classify_type}
			</if>
	        <if test="access_code != null">
				and f.access_code REGEXP #{access_code}
			</if>
			<if test="not_seqs != null and not_seqs.size() > 0">
				and f.content_seq not in
				 <foreach collection="not_seqs" item="item" index="index" separator="," open="(" close=")">
                    #{item.seq}
                </foreach>
			</if>
		order by
			<if test="sort != null and sort.equals('title'.toString())">
				f.title asc,
			</if>
			<if test="sort != null and sort.equals('goods'.toString())">
				goods_cnt desc,
			</if>
			<if test="sort != null and sort.equals('dt'.toString())">
				f.create_dt desc,
			</if>
			<if test="sort != null and sort.equals('view'.toString())">
				view_cnt desc,
			</if>
			<if test="sort != null and sort.equals('view_rand'.toString())">
				view_cnt desc,
			</if>
			<if test="sort != null and sort.equals('price'.toString())">
				f.price desc,
			</if>
			<if test="sort != null and sort.equals('rand'.toString())">
				rand(),
			</if>
			f.title asc
		<if test="pg != null and page_block != null">
		limit 
			#{pg}, #{page_block}
		</if>
		<if test="sort != null and sort.equals('view_rand'.toString())">
		) sub
		order by
			rand()
		</if>
	</select> 
	<select id="content_read" parameterType="object" resultType="hashmap">
		/* 컨텐츠 상세*/
		select
			f.*,
            g.name gubun_name,
            i.name info_name,
            c.name category_name,
            c.ebook_yn,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content f
            left join category_gubun g on f.gubun_seq = g.gubun_seq
            left join category_info i on g.info_seq = i.info_seq
            left join category c on i.category_seq = c.category_seq
		where
			f.content_seq = #{content_seq}
	</select> 
	<select id="relation_content" parameterType="object" resultType="hashmap">
		/*연관 컨텐츠*/
		select
			f.relation_seq,
			c.content_seq,
			c.title,
            c.thumb_url,
            c.content,
            c.access_code,
            g.name gubun_name,
            c.classify_type,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content_relation f
			join content c on f.content_seq = c.content_seq
            left join category_gubun g on c.gubun_seq = g.gubun_seq
		where
			f.r_content_seq = #{content_seq} and
		   <include refid="commonWhere" />
		order by
			f.create_dt desc
	</select> 
	<select id="view_content" parameterType="object" resultType="hashmap">
		/*최근 열람한 컨텐츠*/
		select
			f.view_seq,
			c.content_seq,
			c.title,
            c.thumb_url,
            c.content,
            c.access_code,
            g.name gubun_name,
            c.classify_type,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content_view f
			join content c on f.content_seq = c.content_seq
            left join category_gubun g on c.gubun_seq = g.gubun_seq
		where
			f.member_seq = #{member_seq} and
		   <include refid="commonWhere" />
		group by
			f.content_seq
		order by
			f.create_dt desc
		<if test="pg != null and page_block != null">
		limit 
			#{pg}, #{page_block}
		</if>
	</select> 
	<update id="view_content_delete" parameterType="object">
	/*최근 열람한 컨텐츠 삭제*/
		update
			content_view
		set
			delete_yn = 'Y'
		where
			member_seq = #{member_seq} and
			content_seq = #{content_seq}
	</update>
	
	<select id="goods_content" parameterType="object" resultType="hashmap">
		/*좋아요 컨텐츠*/
		select
			f.goods_seq,
			c.content_seq,
			c.title,
            c.thumb_url,
            c.content,
            c.access_code,
            g.name gubun_name,
            c.classify_type,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content_goods f
			join content c on f.content_seq = c.content_seq
            left join category_gubun g on c.gubun_seq = g.gubun_seq
		where
			f.member_seq = #{member_seq} and
		   <include refid="commonWhere" />
		order by
			f.create_dt desc
		<if test="pg != null and page_block != null">
		limit 
			#{pg}, #{page_block}
		</if>
	</select> 
	<update id="goods_content_delete" parameterType="object">
	/*좋아요 컨텐츠 삭제*/
		update
			content_goods
		set
			delete_yn = 'Y'
		where
			goods_seq = #{goods_seq}
	</update>
	
	<select id="routine_content" parameterType="object" resultType="hashmap">
		/*루틴공유 컨텐츠*/
		select
			f.routine_seq,
			c.content_seq,
			c.title,
            c.thumb_url,
            c.content,
            c.access_code,
            g.name gubun_name,
            reps,
			hold,
			complete,
			perform,
			times,
			c.classify_type,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content_routine f
			join content c on f.content_seq = c.content_seq
            left join category_gubun g on c.gubun_seq = g.gubun_seq
		where
			f.member_seq = #{member_seq} and
		   <include refid="commonWhere" />
		order by
			f.create_dt desc
		<if test="pg != null and page_block != null">
		limit 
			#{pg}, #{page_block}
		</if>
	</select> 
	
	<select id="routine_content2" parameterType="object" resultType="hashmap">
		/*루틴공유 받은 컨텐츠*/
		select
			f.routine_seq,
			c.content_seq,
			c.title,
            c.thumb_url,
            c.content,
            c.access_code,
            g.name gubun_name,
            reps,
			hold,
			complete,
			perform,
			times,
			c.classify_type,
            <include refid="commonColumn">
				 <property name="member_seq" value="member_seq"/>
			</include>
		from
			content_routine f
			join content c on f.content_seq = c.content_seq
            left join category_gubun g on c.gubun_seq = g.gubun_seq
		where
			f.member_open = #{member_seq} and
		   <include refid="commonWhere" />
		order by
			f.create_dt desc
		<if test="pg != null and page_block != null">
		limit 
			#{pg}, #{page_block}
		</if>
	</select> 
	<update id="routine_content_delete" parameterType="object">
		/*루틴공유 컨텐츠 삭제*/
		update
			content_routine
		set
			delete_yn = 'Y'
		where
			routine_seq = #{routine_seq}
	</update>
	
	<select id="today_content" parameterType="object" resultType="hashmap">
		/*오늘의 spot 1(컨텐츠)*/
		select
			*
		from(
			select
				*
			from(
				select
					c.*,
					(select name from category_gubun where gubun_seq = c.gubun_seq) gubun_name,
					(select count(*) from content_view where content_seq = c.content_seq) view_cnt,
					(select count(*) from content_routine where content_seq = c.content_seq) routine_cnt,
					<choose>
			        	<when test="member_seq != null and !member_seq.equals(''.toString())">
			        		 (select count(*) from favorites where content_seq = c.content_seq and member_seq = #{member_seq} and folder_seq = '1') is_goods
			        	</when>
			        	<otherwise>
			        		0 is_goods
			        	</otherwise>
			        </choose>
				from
					content c
				where
					gubun_seq in(
						select
							gubun_seq
						from
							category_gubun
						where
							info_seq in(
								select
									info_seq
								from
									category_info
								where
									category_seq = #{category_seq} and
									show_yn = 'Y' and
									delete_yn = 'N'
							)   
					) and
					c.classify_type REGEXP 'C|V'
			) sub
			order by
				sub.view_cnt desc
			limit
				0, 20
		) main
		order by
			RAND()
		limit
			0, 1
			
	</select> 
	<select id="today_content_ebook" parameterType="object" resultType="hashmap">
		/*오늘의 spot 1(컨텐츠) 이북*/
		select
			*
		from(
			select
				*
			from(
				select
					c.*,
					(select name from category_gubun where gubun_seq = c.gubun_seq) gubun_name,
					(select count(*) from content_view where content_seq = c.content_seq) view_cnt,
					(select count(*) from content_routine where content_seq = c.content_seq) routine_cnt,
					<choose>
			        	<when test="member_seq != null and !member_seq.equals(''.toString())">
			        		 (select count(*) from favorites where content_seq = c.content_seq and member_seq = #{member_seq} and folder_seq = '1') is_goods
			        	</when>
			        	<otherwise>
			        		0 is_goods
			        	</otherwise>
			        </choose>
				from
					content c
				where
					c.classify_type REGEXP 'E'
			) sub
			order by
				sub.view_cnt desc
			limit
				0, 20
		) main
		order by
			RAND()
		limit
			0, 1
			
	</select> 
	<select id="best_content" parameterType="object" resultType="hashmap">
		/*인기있는 영상 / 조회수 기준 5개를 뽑고 순서르 랜덤으로 한다.*/
		select
			*
		from(
			select
				*
			from(
				select
					c.*,
					(select count(*) from content_view where content_seq = c.content_seq) view_cnt
				from
					content c
				where
					classify_type REGEXP 'C|V'
			) sub
			order by
				sub.view_cnt desc
			limit
				0, 5
		) main
		order by
			RAND()
	</select> 
	
	<select id="new_ebook_content" parameterType="object" resultType="hashmap">
		/*최신 ebook 컨텐츠*/
		select
			*
		from(
			select
				c.*,
				(select count(*) from content_view where content_seq = c.content_seq) view_cnt
			from
				content c
			where
				classify_type = 'E'
			order by
				create_dt desc
			limit
				0, 3
		) main
		order by
			RAND()
	</select> 
	
	<insert id="content_read_view_create" parameterType="object">
		/*조회수 추가*/
		insert into content_view(
			<if test="member_seq != null and !member_seq.equals(''.toString())">
				member_seq,
			</if>
			content_seq,
			create_dt
		)
		values(
			<if test="member_seq != null and !member_seq.equals(''.toString())">
				#{member_seq},
			</if>
			#{content_seq},
			now()
		)
	</insert>
	
	<insert id="routine_content_share" parameterType="object">
		/*루틴 공유하기*/
		insert into content_routine(
			member_seq, 
			member_open, 
			content_seq, 
			reps, 
			hold, 
			complete, 
			perform, 
			times, 
			create_dt
		)
		values(
			#{member_seq},
			#{member_open},
			#{content_seq},
			#{reps},
			#{hold},
			#{complete},
			#{perform},
			#{times},
			now()
		)
	</insert>
</mapper>
