<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.CsMapper">
	<select id="list_cnt" parameterType="object" resultType="int">
		/*cs 리스트 카운터*/
		select
			count(*) cnt
		from
			cs c
		    left join member m on c.member_seq = m.member_seq
		where
			c.show_yn = 'Y' and
		    c.delete_yn = 'N'
		order by
			c.create_dt desc
	</select> 
	<select id="list" parameterType="object" resultType="hashmap">
		/*cs 리스트*/
		select
			(select name from common where  concat(up_code, '-', info_code) = c.cs_code and show_yn = 'Y' and delete_yn = 'N') code_name,
			m.member_seq,
			c.cs_seq,
			c.name,
			c.phone,
			c.email,
			title,
			file_url,
			content,
			answer,
			(select name from admin where admin_seq = c.answer_by) admin_name,
			date_format(c.create_dt, '%Y.%m.%d') create_dt
		from
			cs c
		    left join member m on c.member_seq = m.member_seq
		where
			c.show_yn = 'Y' and
		    c.delete_yn = 'N' and
		    m.member_seq = #{member_seq}
		order by
			c.create_dt desc
	</select> 
	<insert id="create" parameterType="object">
		/*cs 문의하기 추가*/
		insert into cs(cs_code, member_seq, name, phone, email, title, file_url, content, create_dt)
		values(#{cs_code}, #{member_seq}, #{name}, replace(#{phone}, '-', ''), #{email}, #{title}, #{file_url}, #{content}, now())
	</insert>
	<update id="update" parameterType="object">
		/*cs 문의하기 수정*/
		update
			cs
		set
<!-- 			title = #{title}, -->
<!-- 			file_url = #{file_url}, -->
			content = #{content}
<!-- 			cs_code = #{cs_code} -->
		where
			cs_seq = #{cs_seq}
	</update>
	<update id="delete" parameterType="object">
		/*cs 문의하기 삭제*/
		update
			cs
		set
			delete_yn = 'Y'
		where
			cs_seq = #{cs_seq}
	</update>
		
	
	
	
</mapper>
