<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.MemberMapper">
	<select id="member" parameterType="object" resultType="hashmap">
		/*사용자 리스트*/
		select
			m.member_seq,
			m.member_seq member_open,
		    m.id,
		    m.nickname,
		    m.login_type_code,
            mf.favorites_seq
		from
			member m
            left join member_favorites mf on m.member_seq = mf.member_open
		where
		    m.show_yn = 'Y' and
		    m.delete_yn = 'N' and
			mf.favorites_seq is null and
			m.member_seq != #{member_seq}
			 <if test="nickname != null and !nickname.equals(''.toString())">
		    	and m.nickname like concat('%',#{nickname},'%')
		    </if>
		order by
			m.nickname asc
	</select> 
	<select id="favorites_member" parameterType="object" resultType="hashmap">
		/*즐겨찾기 한 사용자 리스트*/
		select
			mf.member_seq,
			mf.member_open,
		    m.id,
		    m.nickname,
		    m.login_type_code
		from
			member_favorites mf
		    left join member m on mf.member_open = m.member_seq
		where
			mf.member_seq = #{member_seq} and
		    mf.show_yn = 'Y' and
		    mf.delete_yn = 'N'
		order by
			m.nickname asc
	</select> 
	
	
	<insert id="favorites_create" parameterType="object" >
		/*사용자 즐겨찾기 추가*/
		insert into member_favorites(member_seq, member_open, create_dt) 
		values(#{member_seq}, #{member_open}, now())
	</insert>
	<update id="favorites_delete" parameterType="object" >
		/*사용자 즐겨찾기 삭제*/
		delete
		from
			member_favorites
		where
			member_seq = #{member_seq} and
			member_open = #{member_open}
	</update> 
	
	<update id="premium_view_update" parameterType="object" >
		/*프리미엄 컨텐츠 view cnt 올리기*/
		update
			member
		set
			premium_view = premium_view+1
		where
			member_seq = #{member_seq}
	</update> 
	
	<update id="premium_member_update" parameterType="object" >
		/*프리미엄 회원으로 변경 / 빌링회원이라면 빌링키도 저장*/
		update
			member
		set
			premium_yn = 'Y',
			premium_start_dt = #{premium_start_dt},
			premium_end_dt = #{premium_end_dt},
			payer_id = #{payer_id},
			payer_dt = now()
		where
			member_seq = #{member_seq}
	</update> 
	<update id="premium_member_update_end_dt" parameterType="object" >
		/*프리미엄 회원으로 변경 / 빌링회원이라면 빌링키도 저장*/
		update
			member
		set
			premium_end_dt = #{premium_end_dt}
		where
			member_seq = #{member_seq}
	</update> 
	<update id="premium_del" parameterType="object" >
		/*정기구독 해제*/
		update
			member
		set
			payer_id = null,
			payer_dt = null
		where
			member_seq = #{member_seq}
	</update> 
</mapper>
