<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.CommonMapper">
	<select id="list" parameterType="object" resultType="hashmap">
		/*공통코드*/
		select
			up_code,
			info_code,
			concat(up_code, '-', info_code) full_code, 
			name,
			sort
		from
			common
		where
			up_code = #{up_code} and
			show_yn = 'Y' and
			delete_yn = 'N'
		order by
			sort asc
	</select> 
	
	<select id="main_img_list" parameterType="object" resultType="hashmap">
		/*메인 이미지 리스트*/
		select
			name,
			start_dt,
			end_dt,
			img_url,
			img_info_url,
			location_code,
			sort,
			date_format(create_dt, '%Y-%m-%d') create_dt
		from
			banner
		where
			show_yn = 'Y' and
			delete_yn = 'N' and
			location_code = #{location_code} and
			date_format(start_dt, '%Y%m%d') &lt;= date_format(now(), '%Y%m%d') and
            date_format(now(), '%Y%m%d') &lt;= date_format(end_dt, '%Y%m%d')
		order by
			sort asc
	</select> 
	
	<select id="zone_list" parameterType="object" resultType="hashmap">
		/*지역리스트*/
		select
			zone_seq,
			name
		from
			zone
		where
			show_yn = 'Y' and
			delete_yn = 'N'
		order by
			zone_seq asc
	</select> 
	<delete id="zone_del" parameterType="object">
		/*지역리스트 초기화*/
		delete 
		from 
			member_addr 
		where 
			member_seq = #{member_seq}
	</delete>
	<insert id="zone_add" parameterType="object">
		/*지역리스트 저장*/
		<if test="zone_seqs != null and zone_seqs.size() > 0">
		insert into member_addr(member_seq, zone_seq, create_dt)
		value
		<foreach collection="zone_seqs" item="item" separator=" , " >
		(
			#{member_seq}
			,#{item.zone_seq}
			,now()
		)
	    </foreach>
	    </if>
	</insert>
	
	
	
</mapper>
