<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.FileMapper">
	<insert id="file_add" parameterType="object">
		/*파일 등록*/
		insert into common_file(url, ori_name, name, ext, create_dt)
		values(#{url}, #{ori_name}, #{name}, #{ext}, now())
		<selectKey keyProperty="file_seq" resultType="Integer">
	        SELECT LAST_INSERT_ID()
	    </selectKey>
	</insert>
</mapper>
