<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.NoticeMapper">
	<select id="list_cnt" parameterType="object" resultType="int">
		/*공지사항 리스트 카운터*/
		select
			count(*) cnt
		from
			notice n 
		where
			gubun_code REGEXP #{gubun_code} and
			show_yn = 'Y' and
		    delete_yn = 'N'
	</select> 
	<select id="list" parameterType="object" resultType="hashmap">
		/*공지사항 리스트*/
		select
			img_url,
		    title,
		    gubun_code,
		    content,
		    date_format(create_dt, '%Y.%m.%d') create_dt,
		    view_cnt,
		    (select name from admin where admin_seq = n.create_by) admin_name
		from
			notice n 
		where
			gubun_code REGEXP #{gubun_code} and
			show_yn = 'Y' and
		    delete_yn = 'N'
		order by
			create_dt desc
		limit 
			#{pg}, #{page_block}
	</select> 
	<update id="view_add" parameterType="object">
		/*조회수 증가*/
		update
			notice
		set
			view_cnt = view_cnt + 1
		where
			notice_seq = #{notice_seq}
	</update>
	
</mapper>
